MONGO_URI=mongodb+srv://akash:X0j88UAsVqq29iHn@nextauth.dud2tys.mongodb.net/nextAuthentication?retryWrites=true&w=majority&appName=nextAut
SECRET_KEY=demonextauth
DOMAIN=http://localhost:3000
MAIL_USER=ae5745fffbf97a
MAIL_PASS=f2301c4eae811e